{
  "name": "oauth2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@authnomicon/login": "0",
    "@authnomicon/oauth2": "0",
    "@authnomicon/prompt": "0",
    "bixby": "0",
    "bixby-common": "0",
    "bixby-express": "0",
    "bixby-http": "0",
    "bixby-security": "0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
